# testing-git

./: hello.txt
java-cloudinary/: pom.xml
java-cloudinary/src/main/java/com/harp/: App.java  ImageUploader.java  JavaCloudinaryApplication.java
java-cloudinary/src/main/java/com/imageuploader/: ImageUploader.java
java-cloudinary/src/main/resources/public/: file-upload.html
java-cloudinary/src/test/java/com/harp/: AppTest.java  JavaCloudinaryApplicationTests.java
java-spaces/: pom.xml  prog.js
java-spaces/src/main/java/com/myapp/app/: AppController.java  AppService.java
java-spaces/src/main/resources/static/: index.html
java-twilio/: README.md  pom.xml
java-twilio/src/main/java/com/mycompany/app/: App.java
movie-app/: package-lock.json
movie-app-server/: package-lock.json  package.json
movie-app-server/src/: app.module.ts
movie-app-server/src/modules/tmdb/: tmdb.controller.ts  tmdb.module.ts  tmdb.service.ts
movie-app/src/: index.html
movie-app/src/app/card/: card.component.html  card.component.scss
speed-coding/todo/todo/: package-lock.json
speed-coding/todo/todo-server/: package-lock.json  package.json  tsconfig.json
speed-coding/todo/todo-server/src/: app.module.ts
speed-coding/todo/todo-server/src/interface/: todo-dto.interface.ts
speed-coding/todo/todo-server/src/schema/: todo.schema.ts
speed-coding/todo/todo-server/src/todo/: todo.controller.ts  todo.module.ts  todo.service.ts
speed-coding/todo/todo/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
speed-coding/todo/todo/src/interface/: todo-response.interface.ts
